$color-blue: #22577E
$color-red: #A45D5D
$colorLightblue: #bfe5f7
=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs
=flexCenter
  display: flex
  justify-content: center
  align-items: center
=abpos($l:initial,$t:initial)
  position: absolute
  left: $l
  top: $t
=ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
*

    font-family: 'Lobster', cursive
    margin: 0
    padding: 0

#pageLoading
    position: fixed
    +size(100%)
    left: 0
    top: 0
    +flexCenter
    background-color: $color-blue
    z-index: 9999999
    flex-direction: column
    transition: opacity 0.5s 0.5s
.allrains
    +size(100%)
    +abpos(0,0)
    @keyframes falling
        0%,100%
            opacity: 0
        70%
            opacity: 1
        0%
            transform: translate(0,0)
        100%
            transform: translate(0px,200px)
    [class^='rain']
        background-color: #909090
        +size(1px,40px)
        animation: falling 2s infinite
    @for $i from 1 through 30
        .rain#{$i}
            $posX: random()*100%
            $posY: random()*-80%+50%
            +abpos($posX,$posY)
            animation-delay: -$i*0.1s
.center
    display: flex
    flex-direction: column

.allellipses
    
  
    [class^='ellipse']
        border: 5px solid #fff
        +ab_center
        margin-top: 100px
    .ellipse1
        +size(300px,50px)
        border-radius: 50%
        animation: ell1ani 1.6s infinite

    .ellipse2 
        +size(400px,80px)
        border-radius: 50%
        animation: ell2ani 1.6s 0.1s infinite

    @keyframes ell1ani
        0%
            opacity: 1
        
        100%
            +size(500px,150px)
            border-radius: 50%
            border: 1px


    @keyframes ell2ani
        0%
            opacity: 1
        100%
            +size(600px,240px)
            border-radius: 50%
            border: 1px


.logoloading
    width: 200px
    z-index: 50
    animation: fallinglogo 0.8s infinite alternate
    @keyframes fallinglogo
        0%
            opacity: 0
        50%
            opacity: 1
        100%
            transform: translate(0px,40px)


// 画面遷移
body
    background-color: $color-blue
body.appear
    background-color: $colorLightblue
.splashbg
    display: none
    content: ""
    position: fixed
    transform: scale(100)
    background-color: $colorLightblue
    z-index: 999
    top: calc(50% - 1rem)
    left: calc(50% - 1rem)
    width: 2rem
    height: 2rem
body.appear .splashbg
    display: block
    border-radius: 50%
    animation: PageAnime 1s forwards
    @keyframes PageAnime
        0%
            transform: scale(100)
        100%
            transform: scale(0)
            display: none





#home
    opacity: 0
body.appear #home
    animation: PageAnimeAppear 1s 0.8s forward
    opacity: 1
    @keyframes PageAnimeAppear
        0%
            opacity: 0
        100%
            opacity: 1


// レイアウト

    
    
body
    
    line-height: 1.7
    background-image: url(../image/home.png)
    max-width: 100%
    min-height: 100vh
    height: auto
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0

   
ul
    list-style: none
a
    text-decoration: none
    font-size: 20px
    color: $color-blue
    &:hover
        color: $color-red
        transition: 0.5s
img
    max-width: 100% 
.logo
    width: 93px
    height: auto
    margin-top: 14px
    margin-left: 20px
#page-header
    width: 123px
    min-height: 100vh

    background-color: rgba(255,255,255,0.5)
    display: flex
    flex-direction: column
    justify-content: space-between


nav
    margin: 20px auto



@media only screen and (max-width:599px)
    .allellipses
    
  
        [class^='ellipse']
            margin-top: 50px
        .ellipse1
            +size(150px,40px)
            border-radius: 50%
            animation: ell1ani 1.6s infinite

        .ellipse2 
            +size(200px,60px)
            border-radius: 50%
            animation: ell2ani 1.6s 0.1s infinite

        @keyframes ell1ani
            0%
                opacity: 1
            
            100%
                +size(200px,80px)
                border-radius: 50%
                border: 1px


        @keyframes ell2ani
            0%
                opacity: 1
            100%
                +size(250px,120px)
                border-radius: 50%
                border: 1px
    .logoloading
        width: 100px
        @keyframes fallinglogo
        
            100%
                transform: translate(0px,20px)
    body
        background-image: url(../image/homesp.png)
        a
            font-size: 16px
    #page-header
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        background-color: rgba(0,0,0,0)


@media only screen and (min-width:600px) and (max-width:959px)
    body
        background-image: url(../image/homeipad.png)
        a
            font-size: 18px
    #page-header
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        background-color: rgba(0,0,0,0)
@media only screen and (min-width:960px)




