// Sass Document

$colornav: #F6EABE
$colorword: #707070
$colortitle: #1B2C8B
$colorbgc: #000000
$colorwhite: #FFFFFF
$colorfooter: #C8E3D4
*
	font-family: 'Bonbon','Zen Kurenaido', cursive
	animation: load 2s
	@keyframes load
		0%
			opacity: 0
			
		100%
			opacity: 1

header
	height: 700px
.mv

	img
		width: 100%
		height: 700px
.contents
	width: 100%




.contents_list

	display: flex
	justify-content: flex-end
	align-items: center
	font-size: 16px
	

.contents_list_item
	
	background-color: $colornav
	padding: 36px 50px
	a
		text-decoration: none
		color: $colorword
	&:first-child
		border-radius: 0 0 0 10%
	&:hover
		
		background-color: darken($colornav,20)
		transition: .3s
	a.bgcb
		pointer-events: none
		color: $colortitle
time
	color: $colortitle
	font-size: 40px
	margin-left: 210px

.sec01_inner

	display: flex
	align-items: center
	

.sec01_inner_left
	margin-top: 0
	width: 563px


.sec01_inner_right

	margin-left: 100px
	img
		width: 250px
	p
		color: $colorword
		margin-top: -150px
		margin-left: 107px
.right
	margin-top: -150px
	margin-left: 400px
footer
	background-color: $colorfooter
	margin-top: 90px
.footer_inner
	width: 100%
	margin: 0 auto
	text-align: center
	font-size: 12px
	padding: 10px
	

		