$color-blue: #22577E
$color-red: #A45D5D
$color-green:#D5EBEA
$color-cir2:#89D0F1
$color-cir1:#5584AC
=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs
=flexCenter
  display: flex
  justify-content: center
  align-items: center

*

    font-family: 'Lobster', 'Kaisei Tokumin', 'Zen Kurenaido', cursive
    margin: 0
    padding: 0
    position: relative

#pageLoading
    position: fixed
    +size(100%)
    left: 0
    top: 0
    +flexCenter
    background-color: $color-blue
    z-index: 9999999
    flex-direction: column
    transition: opacity 0.5s 0.5s
// 画面遷移
body
    background-color: $color-blue
body.appear
    background-color: white
.splashbg
    display: none
    content: ""
    position: fixed
    transform: scale(100)
    background-color: $color-green
    z-index: 55555
    top: calc(50% - 1rem)
    left: calc(50% - 1rem)
    width: 2rem
    height: 2rem
body.appear .splashbg
    display: block
    border-radius: 50%
    animation: PageAnime 1s forwards
    @keyframes PageAnime
        0%
            transform: scale(100)
        100%
            transform: scale(0)
            display: none
#top
    opacity: 0
body.appear #top
    animation: PageAnimeAppear 1s 0.8s forward
    opacity: 1
    @keyframes PageAnimeAppear
        0%
            opacity: 0
        100%
            opacity: 1


// レイアウト


body
    
    max-width: 100%
    margin: 0 auto
    line-height: 1.7
img
    width: 100%
    height: auto
ul
    list-style: none
a
    font-family: 'Lobster', cursive
    text-decoration: none
    font-size: 20px
    color: $color-blue
    &:hover
        color: $color-red
        transition: 0.5s

.logo
    width: 93px
    height: auto
    margin-top: 14px
    margin-left: 20px

h1
    font-family: 'Lobster', cursive
    font-size: 50px
    text-align: center 
    color: $color-red
h3
    font-family:  'Lobste', cursive
    font-size: 22px
    line-height: 1.6
    text-align: center
span
    font-family:  'Kaisei Tokumin', cursive
    font-weight: 700

p
    font-family:  'Zen Kurenaido', cursive
    font-size: 18px
    line-height: 1.7
    text-align: center
li
    font-family:  'Zen Kurenaido', cursive
    font-size: 18px

#top
    max-width: 100%
    min-height: 100vh
    
.big-bg
    background-image: url(../image/works.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 auto
#page-header 
    z-index: 999
    position: fixed
    width: 123px
    min-height: 100vh

    background-color: rgba(255,255,255,0.5)
    display: flex
    flex-direction: column
    justify-content: space-between


nav
    margin: 20px auto
    line-height: 1.7
    z-index: 100
a.works
    font-size: 30px
    color: $color-red
    pointer-events: none
.line
    margin-top: -100px




content
#content
    max-width: 100%
    height: auto
    display: flex
    flex-direction: column
    box-sizing: border-box
.bg
    background-image: url(../image/workbgi.png)
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: 0 0
.blog
    max-width: 1004px
    max-height: 1979px
    margin: 90px auto
.blog_inner
    display: flex
    flex-wrap: wrap
    padding: 10px
    
.blog_box
    max-width: 400px
    padding:0 40px
    &:hover
        .cir1
            opacity: 1
            transition: 6s
        .cir2
            opacity: 1
            transition: 3s
        .cir3
            opacity: 1
            transition: .3s
        .work
            filter: blur(2px)
            transition: .3s
        
        .mask
            ::before
                content: ""
                position: absolute
                z-index: 2
                top: 10px
                left: 10px
                background-color: rgba(255,255,255,0.9)
        .work
            transform: scale(1)
            filter: blur(2px)
        .cap
            opacity: 1







[class^="cir"]
    opacity: 0
    border-radius: 50%
    margin: 5px
    margin-bottom: 10px
.cir1
    width: 18px
    height: 18px
    background-color: $color-cir2
.cir2
    width: 45px
    height: 45px
    background-color: $color-cir1
.cir3
    width: 28px
    height: 28px
    background-color: $color-blue
.box_img
    position: relative

.mask
    position: relative
    transition: .3s ease-in-out
    display: block
    line-height: 0
    overflow: hidden
.work
    filter: blur(0)
    transition: .3s ease-in-out
.cap
    opacity: 0
    transition: .5s ease-in-out
    position: absolute
    z-index: 3
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: $color-blue
.w
    color: $color-cir1


.blog_box_txt
    margin: 35px auto 60px
#footer
    background-color: $color-green
    .footer_inner
        font-family:  'Zen Kurenaido', cursive
        width: 100%
        margin: 0 auto
        text-align: center
        font-size: 12px
        padding: 10px

@media only screen and (max-width:599px)

    body
        position: relative
    a
        font-size: 16px
    h1
        font-family: 'Lobster', cursive
        font-size: 34px
        text-align: center 
        color: $color-red
    h2
        font-family: 'Kaisei Tokumin', cursive
        font-size: 18px
    h3
        font-family:  'Kaisei Tokumin', cursive
        font-size: 16px
        line-height: 1.7
    p,.sp_br
        font-family:  'Zen Kurenaido', cursive
        font-size: 14px
    li
        font-family:  'Zen Kurenaido', cursive
        font-size: 14px
        line-height: 1.7
    .big-bg
        background-image: url(../image/workssp.png)
        height: 100vh
    #page-header
        z-index: 999
        
        width: 100%
        min-height: 80px
        
        display: flex
        flex-direction: row
        justify-content: space-between
        position: fixed
        top: 0
        background-color: rgba(255,255,255,0.5)


        
    .main-nav
        
        display: flex
        z-index: 100
    li.txt
        margin: auto 10px


    a.works
        font-size: 18px
    .line
        width: 100vh
        margin-top: -30px
    .bg
        background-image: url(../image/workbgisp.png)
    
    .blog
        max-width: 302px
        max-height: auto
        margin: 10px auto 30px
    .blog_box
        max-width: 400px
        padding:0 10px
        margin-bottom: 0
    
    
    
    
    .mask
        ::before
            content: ""
            position: absolute
            z-index: 2
            top: 10px
            left: 10px
            background-color: rgba(255,255,255,0.9)
    .work
        transform: scale(1)
        filter: blur(2px)
    .cap
        opacity: 1
    [class^="cir"]
        opacity: 1
        border-radius: 50%
        margin: 5px
        margin-bottom: 5px
    .p2
        font-size: 15px
    .cir1
        width: 10px
        height: 10px
        background-color: $color-cir2
    .cir2
        width: 25px
        height: 25px
        background-color: $color-cir1
    .cir3
        width: 18px
        height: 18px
        background-color: $color-blue
    .blog_box_txt
        margin: 5px auto 5px
    #footer
        background-color: $color-green
        .footer_inner
            font-family:  'Zen Kurenaido', cursive
            width: 100%
            margin: 0 auto
            text-align: center
            font-size: 10px
            padding: 10px

@media only screen and (min-width:600px) and (max-width:959px)
    body
        position: relative
    a
        font-size: 18px
    h1
        font-family: 'Lobster', cursive
        font-size: 38px
        text-align: center 
        color: $color-red
    h2
        font-family: 'Kaisei Tokumin', cursive
        font-size: 20px
    h3
        font-family:  'Kaisei Tokumin', cursive
        font-size: 18px
        line-height: 1.7
    p,.sp_br
        font-family:  'Zen Kurenaido', cursive
        font-size: 16px
    li
        font-family:  'Zen Kurenaido', cursive
        font-size: 16px
        line-height: 1.7
    .big-bg
        background-image: url(../image/workssp.png)
        height: 100vh
    #page-header
        z-index: 999
        
        width: 100%
        min-height: 80px
        
        display: flex
        flex-direction: row
        justify-content: space-between
        position: fixed
        top: 0
        background-color: rgba(255,255,255,0.5)

    .main-nav
        
        display: flex
        z-index: 100
    li.txt
        margin: auto 10px


    a.works
        font-size: 20px
    .line
        width: 100vh
        margin-top: -30px
    .bg
        background-image: url(../image/workbgiipad.png)
    
    .blog
        max-width: 608px
        max-height: auto
        margin: 10px auto
    .blog_box
        max-width: 250px
        padding:0 10px
        margin-bottom: 30px
        
            
    .mask
        ::before
            content: ""
            position: absolute
            z-index: 2
            top: 10px
            left: 10px
            background-color: rgba(255,255,255,0.9)
    .work
        transform: scale(1)
        filter: blur(2px)
    .cap
        opacity: 1
    .p
        font-size: 16px
    .p2
        font-size: 13px
    [class^="cir"]
        opacity: 1
        border-radius: 50%
        margin: 5px
        margin-bottom: 5px
    .cir1
        width: 10px
        height: 10px
        background-color: $color-cir2
    .cir2
        width: 25px
        height: 25px
        background-color: $color-cir1
    .cir3
        width: 18px
        height: 18px
        background-color: $color-blue
    .blog_box_txt
        margin: 5px auto 5px
    #footer
        background-color: $color-green
        .footer_inner
            font-family:  'Zen Kurenaido', cursive
            width: 100%
            margin: 0 auto
            text-align: center
            font-size: 10px
            padding: 10px