$color-blue: #22577E
$color-red: #A45D5D
$color-green:#D5EBEA
$color-orange:#F2DDC1
$color-pink:#F6A9A9
=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs
=flexCenter
  display: flex
  justify-content: center
  align-items: center
=flexColumn
    display: flex
    flex-direction: column

*

    font-family: 'Lobster', 'Kaisei Tokumin', 'Zen Kurenaido', cursive
    margin: 0
    padding: 0
    position: relative
#pageLoading
    position: fixed
    +size(100%)
    left: 0
    top: 0
    +flexCenter
    background-color: $color-blue
    z-index: 9999999
    flex-direction: column
    transition: opacity 0.5s 0.5s
// 画面遷移
body
    background-color: $color-blue
body.appear
    background-color: white
.splashbg
    display: none
    content: ""
    position: fixed
    transform: scale(100)
    background-color: $color-green
    z-index: 55555
    top: calc(50% - 1rem)
    left: calc(50% - 1rem)
    width: 2rem
    height: 2rem
body.appear .splashbg
    display: block
    border-radius: 50%
    animation: PageAnime 1s forwards
    @keyframes PageAnime
        0%
            transform: scale(100)
        100%
            transform: scale(0)
            display: none
#top
    opacity: 0
body.appear #top
    animation: PageAnimeAppear 1s 0.8s forward
    opacity: 1
    @keyframes PageAnimeAppear
        0%
            opacity: 0
        100%
            opacity: 1


// レイアウト
body
    
    max-width: 100%
    margin: 0 auto
    line-height: 1.7
img
    width: 100%
    height: auto
ul
    list-style: none
a
    font-family: 'Lobster', cursive
    text-decoration: none
    font-size: 20px
    color: $color-blue
    &:hover
        color: $color-red
        transition: 0.5s

.logo
    width: 93px
    height: auto
    margin-top: 14px
    margin-left: 20px
h1
    font-family: 'Lobster', cursive
    font-size: 50px
    text-align: center 
    color: $color-red
h2
    font-family: 'Kaisei Tokumin', cursive
    font-size: 30px
h3
    font-family:  'Kaisei Tokumin', cursive
    font-size: 22px
p,.sp_br
    font-family:  'Zen Kurenaido', cursive
    font-size: 18px
li
    font-family:  'Zen Kurenaido', cursive
    font-size: 18px

#top
    max-width: 100%
    min-height: 100vh
    
.big-bg
    background-image: url(../image/contactmv.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 auto
#page-header 
    z-index: 999
    position: fixed
    width: 123px
    min-height: 100vh

    background-color: rgba(255,255,255,0.5)
    display: flex
    flex-direction: column
    justify-content: space-between


nav
    margin: 20px auto
    line-height: 1.7
    z-index: 100
a.contact
    font-size: 30px
    color: $color-red
    pointer-events: none
.line
    margin-top: -100px
// content
#content
    max-width: 100%
    height: auto
    display: flex
    justify-content: center
    position: relative
    flex-direction: column
    box-sizing: border-box
.bg
    background-image: url(../image/contactbgi.png)
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: 0 0
.box
    max-width: 1004px
    max-height: 2140px
    +flexColumn
    margin: 90px auto 200px
.btn 
    position: relative
    margin: 45px auto

.coding
    display: block
    border-radius: 20px
    padding: 27px 58px
    background-color: $color-orange
    z-index: 50
    
    &:hover
        background-color: $color-green
        box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
        transition: .6s
.codebtn2
    position: relative
    border-radius: 20px
    width: 224px 
    height: 85px
    background-color: $color-pink
    top: -70px
    left: 30px
    



#footer
    background-color: $color-green
    .footer_inner
        font-family:  'Zen Kurenaido', cursive
        width: 100%
        margin: 0 auto
        text-align: center
        font-size: 12px
        padding: 10px


@media only screen and (max-width:599px)

    body
        position: relative
    a
        font-size: 16px
    h1
        font-family: 'Lobster', cursive
        font-size: 34px
        text-align: center 
        color: $color-red
    h2
        font-family: 'Kaisei Tokumin', cursive
        font-size: 18px
    h3
        font-family:  'Kaisei Tokumin', cursive
        font-size: 16px
        line-height: 1.7
    p,.sp_br
        font-family:  'Zen Kurenaido', cursive
        font-size: 14px
    li
        font-family:  'Zen Kurenaido', cursive
        font-size: 14px
        line-height: 1.7
    .big-bg
        background-image: url(../image/contactmvsp.png)
    #page-header
        z-index: 999
        
        width: 100%
        min-height: 80px
        
        display: flex
        flex-direction: row
        justify-content: space-between
        position: fixed
        top: 0
        background-color: rgba(255,255,255,0.5)
    
    .main-nav
        
        display: flex
        z-index: 100
    li.txt
        margin: auto 10px


    a.contact
        font-size: 18px
    .line
        width: 100vh
        margin-top: -30px

    .bg
        background-image: url(../image/contactbgisp.png)
    .box
        max-width: 499px
        max-height: auto
        display: flex
        flex-direction: column
        margin: 20px auto 40px
        padding: 0 15px
    .btn 
        margin: 30px auto
    .coding
        border-radius: 5px
        padding: 10px 15px
        box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
    .codebtn2
        display: none
    #footer
        background-color: $color-green
        .footer_inner
            font-family:  'Zen Kurenaido', cursive
            width: 100%
            margin: 0 auto
            text-align: center
            font-size: 10px
            padding: 10px


        



@media only screen and (min-width:600px) and (max-width:959px)
    body
        position: relative
    a
        font-size: 18px
    h1
        font-family: 'Lobster', cursive
        font-size: 38px
        text-align: center 
        color: $color-red
    h2
        font-family: 'Kaisei Tokumin', cursive
        font-size: 20px
    h3
        font-family:  'Kaisei Tokumin', cursive
        font-size: 18px
        line-height: 1.7
    p,.sp_br
        font-family:  'Zen Kurenaido', cursive
        font-size: 16px
    li
        font-family:  'Zen Kurenaido', cursive
        font-size: 16px
        line-height: 1.7
    .big-bg
        background-image: url(../image/contactmvipad.png)
    #page-header
        z-index: 999
        
        width: 100%
        min-height: 80px
        
        display: flex
        flex-direction: row
        justify-content: space-between
        position: fixed
        top: 0
        background-color: rgba(255,255,255,0.5)
    
    .main-nav
        
        display: flex
        z-index: 100
    li.txt
        margin: auto 10px


    a.contact
        font-size: 20px
    .line
        width: 100vh
        margin-top: -30px

    .bg
        background-image: url(../image/contactbgiipad.png)
    .box
        max-width: 608px
        max-height: auto
        display: flex
        flex-direction: column
        margin: 20px auto 40px
    .btn 
        margin: 40px auto
    .coding
        border-radius: 5px
        padding: 10px 15px
        box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
    .codebtn2
        display: none
    
    #footer
        background-color: $color-green
        .footer_inner
            font-family:  'Zen Kurenaido', cursive
            width: 100%
            margin: 0 auto
            text-align: center
            font-size: 10px
            padding: 10px
    