$color-blue: #22577E
$color-red: #A45D5D
$color-green:#D5EBEA
$color-orange:#F2DDC1
$color-pink:#F6A9A9
=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs
=flexCenter
    display: flex
    justify-content: center
    align-items: center

  
=flexColumn
    display: flex
    flex-direction: column

    
*

    font-family: 'Lobster', 'Kaisei Tokumin', 'Zen Kurenaido', cursive
    margin: 0
    padding: 0
    position: relative
    line-height: 1.7
#pageLoading
    position: fixed
    +size(100%)
    left: 0
    top: 0
    +flexCenter
    background-color: $color-blue
    z-index: 9999999
    flex-direction: column
    transition: opacity 0.5s 0.5s
// 画面遷移
body
    background-color: $color-blue
body.appear
    background-color: white
.splashbg
    display: none
    content: ""
    position: fixed
    transform: scale(100)
    background-color: $color-green
    z-index: 55555
    top: calc(50% - 1rem)
    left: calc(50% - 1rem)
    width: 2rem
    height: 2rem
body.appear .splashbg
    display: block
    border-radius: 50%
    animation: PageAnime 1s forwards
    @keyframes PageAnime
        0%
            transform: scale(100)
        100%
            transform: scale(0)
            display: none
#top
    opacity: 0
body.appear #top
    animation: PageAnimeAppear 1s 0.8s forward
    opacity: 1
    @keyframes PageAnimeAppear
        0%
            opacity: 0
        100%
            opacity: 1


// レイアウト
body
    
    max-width: 100%
    margin: 0 auto
    line-height: 1.7
img
    width: 100%
    height: auto
ul
    list-style: none
a
    font-family: 'Lobster', cursive
    text-decoration: none
    font-size: 20px
    color: $color-blue
    display: block
    &:hover
        color: $color-red
        transition: 0.5s
.coding
    font-family:  'Zen Kurenaido', cursive
    font-size: 18px

.logo
    width: 93px
    height: auto
    margin-top: 14px
    margin-left: 20px
h1
    font-family: 'Lobster', 'Kaisei Tokumin',cursive
    font-size: 50px
    text-align: center 
    color: $color-red
h2
    font-family: 'Kaisei Tokumin', cursive
    font-size: 30px
    line-height: 1.7
.h2top
    font-family: 'Kaisei Tokumin', cursive
    font-size: 30px
    text-align: center 
h3
    font-family:  'Kaisei Tokumin', cursive
    font-size: 22px
p,.sp_br
    font-family:  'Zen Kurenaido', cursive
    font-size: 18px
li
    font-family:  'Zen Kurenaido', cursive
    font-size: 18px

#top
    width: 100%
    min-height: 100vh
    display: flex
#page-header 
    width: 100%
    min-height: 100vh

.left_header
    z-index: 999
    position: fixed
    width: 123px
    min-height: 100vh

    background-color: rgba(255,255,255,0.5)
    display: flex
    flex-direction: column
    justify-content: space-between


nav
    margin: 20px auto
    line-height: 1.7
    z-index: 100
a.works
    font-size: 30px
    color: $color-red


.right_header
    display: flex
    flex-direction: row
    width: 100%
    min-height: 100vh
.bgc
    background-color: $color-green
    width: 123px
    min-height: 100vh

.rootone
    width: calc(100% - 123px)
    min-height: 100vh
    background-image: url(../image/rootone.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 auto
    display: flex
    justify-content: flex-end
    align-items: flex-end
.point
    width: 461px
    height: 339px
    margin-right: 50px
    margin-bottom: 10px

.line
    margin-top: -100px
// content
#content
    max-width: 100%
    height: auto
    display: flex
    justify-content: center
    position: relative
    flex-direction: column
    box-sizing: border-box
.bg
    background-image: url(../image/bikebgi.png)
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: 0 0
.box
    max-width: 1004px
    max-height: 2537px
    +flexColumn
    margin: 90px auto 200px
.pagetop
    display: flex

    
.leftpc,.rightsp
    +flexCenter
    +flexColumn
.leftpc
    flex:5
    
    
.rightsp
    flex:4

.imgDivpc
    border-radius: 20px
    max-width: 664px
    max-height: 410px
    overflow: scroll
    



.imgDivsp
    border-radius: 20px
    max-width: 255px
    max-height: 554px
    overflow: scroll
    
.sm
    text-align: center 
    font-size: 14px

.btn 
    position: relative
    margin: 45px auto

.coding
    display: block
    border-radius: 20px
    padding: 28px 38px
    background-color: $color-orange
    z-index: 50
    &:hover
        background-color: $color-green
        box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
        transition: .6s
.codebtn2
    position: relative
    border-radius: 20px
    width: 328px 
    height: 86px
    background-color: $color-pink
    top: -70px
    left: 30px
.word
    display: flex
    padding: 0 60px
.left
    flex: 4

.right
    flex: 6
    padding-left: 150px
.down
    padding-top: 20px
.color 
    display: flex
    flex-direction: row
    margin-top: 200px
[class^="block"]
    width: 47px
    height: 47px
    margin: 10px


.block1
    background-color: #EF9E26
    margin-left: 40px
.block2
    background-color: #004087
.block3
    background-color: #8CC6CD
.block4
    background-color: #EA7F82


.imglogo
    margin-top: 100px
    margin-left: 50px
.b
    margin-left: 70px
.c
    width: 255px
    margin-left: 120px
.page_a
    margin-top: 40px
.page
    margin-top: 40px
.com 
    margin-top: 100px
.concept
    margin-top: 160px
#footer
    background-color: $color-green
    .footer_inner
        font-family:  'Zen Kurenaido', cursive
        width: 100%
        margin: 0 auto
        text-align: center
        font-size: 12px
        padding: 10px

@media only screen and (max-width:599px)
    body
        position: relative
    a
        font-size: 16px
    .coding
        font-size: 16px
    h1
        font-size: 34px
        text-align: center 
        color: $color-red
    h2
        font-family: 'Kaisei Tokumin', cursive
        font-size: 18px
        text-align: center
    .h2top
        font-size: 18px
        text-align: center
    h3
        font-family:  'Kaisei Tokumin', cursive
        font-size: 16px
        line-height: 1.7
        text-align: center
    p,.sp_br
        font-family:  'Zen Kurenaido', cursive
        font-size: 14px
    li
        font-family:  'Zen Kurenaido', cursive
        font-size: 14px
        line-height: 1.7
    .left_header
        z-index: 999
        
        width: 100%
        min-height: 80px
        
        display: flex
        flex-direction: row
        justify-content: space-between
        position: fixed
        top: 0
        background-color: rgba(255,255,255,0.5)
    nav
        margin: auto auto
        line-height: 1.7
        z-index: 100
    .main-nav
        
        display: flex
        z-index: 100
    li.txt
        margin: auto 10px
    a.works
        font-size: 18px
    .right_header
        display: none
    .line
        width: 100vh
        margin-top: -30px
    #page-header
        background-image: url(../image/rootonespmv.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: 0 auto
    .bg
        background-image: url(../../works/image/workbgisp.png)
    .box
        max-width: 499px
        max-height: auto
        display: flex
        flex-direction: column
        margin: 20px auto 40px
        padding: 0 15px
    .pagetop
        display: flex
        flex-direction: column
    .leftpc,.rightsp
        margin-bottom: 20px
    .imgDivpc
        border-radius: 5px
        max-width: 350px
        max-height: 225px
    .imgDivsp
        border-radius: 5px
        max-width: 301px
        max-height: 554px
    .sm
        font-size: 10px
    .btn 
        margin: 5px auto
    .coding
        border-radius: 5px
        padding: 10px 15px
        box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
    .codebtn2
        display: none
    .word
        +flexColumn
        padding: 0px auto
        margin: 20px auto
    .right
        padding-left: 0px
    .color
        margin: 10px auto
    [class^="block"]
        width: 25px
        height: 25px
        margin: 10px
    .block1
        margin-left: 0px
    .imglogo
        margin: 0 auto
        width: 90px
    .b
        margin-left: 0px
    .c
        max-width: 100px
        margin-left: 0px
    .page_a
        margin-top: 20px
    .page
        margin-top: 20px
    .center
        text-align: center
    .com 
        display: none
    .concept
        margin-top: 20px
    #footer
        background-color: $color-green
        .footer_inner
            font-family:  'Zen Kurenaido', cursive
            width: 100%
            margin: 0 auto
            text-align: center
            font-size: 10px
            padding: 10px



@media only screen and (min-width:600px) and (max-width:959px)
    body
        position: relative
    a
        font-size: 18px
    .coding
        font-size: 18px
    h1
        font-size: 38px
        text-align: center 
        color: $color-red
    h2
        font-family: 'Kaisei Tokumin', cursive
        font-size: 20px
        text-align: center
    .h2top
        font-size: 20px
        text-align: center
    h3
        font-family:  'Kaisei Tokumin', cursive
        font-size: 18px
        line-height: 1.7
        text-align: center
    p,.sp_br
        font-family:  'Zen Kurenaido', cursive
        font-size: 16px
    li
        font-family:  'Zen Kurenaido', cursive
        font-size: 16px
        line-height: 1.7
    .left_header
        z-index: 999
        
        width: 100%
        min-height: 80px
        
        display: flex
        flex-direction: row
        justify-content: space-between
        position: fixed
        top: 0
        background-color: rgba(255,255,255,0.5)
    nav
        margin: auto auto
        line-height: 1.7
        z-index: 100
    .main-nav
        
        display: flex
        z-index: 100
    li.txt
        margin: auto 10px
    a.works
        font-size: 20px
    .right_header
        display: none
    .line
        width: 100vh
        margin-top: -30px
    #page-header
        background-image: url(../image/rootoneipadmv.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: 0 auto
    .bg
        background-image: url(../../works/image/workbgiipad.png)

    .box
        max-width: 608px
        max-height: auto
        display: flex
        flex-direction: column
        margin: 20px auto 40px
        padding: 0 10px
    .pagetop
        display: flex
        flex-direction: column
    .leftpc,.rightsp
        margin-bottom: 20px
    .imgDivpc
        border-radius: 10px
        max-width: 608px
        max-height: 394px
    .imgDivsp
        border-radius: 10px
        max-width: 302px
        max-height: 554px
    .sm
        font-size: 10px
    .btn 
        margin: 15px auto
    .coding
        border-radius: 5px
        padding: 10px 15px
        box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
    .codebtn2
        display: none
    .word
        +flexColumn
        padding: 0px auto
        margin: 35px auto
    .right
        padding-left: 0px
    .color
        margin: 20px auto
    [class^="block"]
        width: 40px
        height: 40px
        margin: 10px
    .block1
        margin-left: 0px
    .imglogo
        margin: 0 auto
        width: 200px
    .b
        margin-left: 0px
    .c
        max-width: 200px
        margin-left: 0px
    .page_a
        margin-top: 30px
    .page
        margin-top: 30px
    .center
        text-align: center
    .com 
        display: none
    .concept
        margin-top: 30px
    #footer
        background-color: $color-green
        .footer_inner
            font-family:  'Zen Kurenaido', cursive
            width: 100%
            margin: 0 auto
            text-align: center
            font-size: 10px
            padding: 10px